{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "markdown.extension.toc.updateOnSave": true,
  "markdown.extension.toc.levels": "2..4",
  "markdown.extension.list.indentationSize": 4,
  "markdownlint.customRules": [".markdownlint-rules.cjs"]
}
